<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Web Server</title>
    <style>
        body{
        margin: 0;
        font-family: "Arial", TimesNewRoman;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        color: #ffff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        }

        /* Header styles */
        h1{
           font-size: 3rem;
           margin-bottom: 0.5rem;
           text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
           }

        /* sub-heading styles */

        p {
           font-size: 1.2rem;
           line-height: 1.5;
           max-width: 600px;
           margin-width: 2rem;
           }

        /* Button styles */
        a {
           display: inline-block;
           padding: 0.8rem 1.5rem;
           font-size:  1rem;
           color: #ffff;
           text-decoration: none;
           background: #ff6b6b;
           border-radius: 25px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           transition: transform 0.2s, background 0.3s;
           }

        a:hover {
           transform: scale(1.05);
           background: #ff4757;
           }

         /* Footer Styles */
        footer {
        margin-top: 2rem;
        font-size: 0.9rem;
        color: #ddd;
        }

    </style>
</head>
<body>
  <h1>Welcome to My Web Server</h1>
  <p> A simple webpage that tells more about Soja35 rather Dennis. so who is Dennis? A cyberSecurity
      enthusiast with a background in Networking. He loves learning and coding. Anyway this webpage is
      hosted by a simple server written on python language. Interesting? Well enjoy my creation 😁😁
  </p>
  <a href = "#">Learn more</a>
  <footer>
      &copy; 2025 My Web Server | Created with ❤️ by Dennis (Soj35)
  </footer>
</body>
</html>